<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- .wrapper>.chess>.-row*10>.-item*10|bem   - formula to generate chess desk containers> -->
    <div class="wrapper">
        <div class="chess">
            <div class="chess__row">
                <div class="chess__item"></div>
                <div class="chess__item">A</div>
                <div class="chess__item">B</div>
                <div class="chess__item">C</div>
                <div class="chess__item">D</div>
                <div class="chess__item">E</div>
                <div class="chess__item">F</div>
                <div class="chess__item">G</div>
                <div class="chess__item">H</div>
                <div class="chess__item"></div>
            </div>
            <div class="chess__row">
                <div class="chess__item">8</div>
                <div class="chess__item">
                    <img src="image/black_rook.svg" alt="black rook">
                </div>
                <div class="chess__item">
                    <img src="image/black_knight.svg" alt="black knight">
                </div>
                <div class="chess__item">
                    <img src="image/black_bishop.svg" alt="black bishop">
                </div>
                <div class="chess__item">
                    <img src="image/black_queen.svg" alt="black queen">
                </div>
                <div class="chess__item">
                    <img src="image/black_king.svg" alt="black king">
                </div>
                <div class="chess__item">
                    <img src="image/black_bishop.svg" alt="black bishop">
                </div>
                <div class="chess__item">
                    <img src="image/black_knight.svg" alt="black knight">
                </div>
                <div class="chess__item">
                    <img src="image/black_rook.svg" alt="black rook">
                </div>
                <div class="chess__item">8</div>
            </div>
            <div class="chess__row">
                <div class="chess__item">7</div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">
                    <img src="image/black_pawn.svg" alt="black pawn">
                </div>
                <div class="chess__item">7</div>
            </div>
            <div class="chess__row">
                <div class="chess__item">6</div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item">6</div>
            </div>
            <div class="chess__row">
                <div class="chess__item">5</div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item">5</div>
            </div>
            <div class="chess__row">
                <div class="chess__item">4</div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item">4</div>
            </div>
            <div class="chess__row">
                <div class="chess__item">3</div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item"></div>
                <div class="chess__item">3</div>
            </div>
            <div class="chess__row">
                <div class="chess__item">2</div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">
                    <img src="image/white_pawn.svg" alt="white pawn">
                </div>
                <div class="chess__item">2</div>
            </div>
            <div class="chess__row">
                <div class="chess__item">1</div>
                <div class="chess__item">
                    <img src="image/white_rook.svg" alt="white rook">
                </div>
                <div class="chess__item">
                    <img src="image/white_knight.svg" alt="white knigt">
                </div>
                <div class="chess__item">
                    <img src="image/white_bishop.svg" alt="white bishop">
                </div>
                <div class="chess__item">
                    <img src="image/white_queen.svg" alt="white queen">
                </div>
                <div class="chess__item">
                    <img src="image/white_king.svg" alt="white king">
                </div>
                <div class="chess__item">
                    <img src="image/white_bishop.svg" alt="white bishop">
                </div>
                <div class="chess__item">
                    <img src="image/white_knight.svg" alt="white king">
                </div>
                <div class="chess__item">
                    <img src="image/white_rook.svg" alt="white rook">
                </div>
                <div class="chess__item">1</div>
            </div>
            <div class="chess__row">
                <div class="chess__item"></div>
                <div class="chess__item">A</div>
                <div class="chess__item">B</div>
                <div class="chess__item">C</div>
                <div class="chess__item">D</div>
                <div class="chess__item">E</div>
                <div class="chess__item">F</div>
                <div class="chess__item">G</div>
                <div class="chess__item">H</div>
                <div class="chess__item"></div>
            </div>
        </div>
    </div>
</body>
</html>